src/main/proto/Thing.proto

syntax = "proto3";

package ru.store.store_thing;

// OBJECTS

enum Status {
    OK = 0;
    BAD = 1;
    ERROR = 2;
}

message Error {
  string class = 1;
  string message = 2;
}

message Thing {
  int64 id = 1;
  string brand = 2;
  string category = 3;
  string size = 4;
  int64 price = 5;
  string description = 6;
}

message BrandCategorySize {
  int64 id = 1;
  string brandCategorySize = 2;
}

// REQUEST

message Request {
  string name = 1;
  string value = 2;
}

message RequestByMiddlePrice {
    int64 low = 1;
    int64 high = 2;
}

// RESPONCE

message ThingResponse {
  Status status = 1;
  Error error = 2;
  repeated Thing thing = 3;
}

message BrandCategorySizeResponse {
  Status status = 1;
  Error error = 2;
  repeated BrandCategorySize brandCategorySize = 3;
}

// SERVISE

service ThingServise {
  rpc saveThing(Thing) returns (ThingResponse);
  rpc getAllThings(Request) returns (ThingResponse);
  rpc getAllBrandCategorySizeResponse(Request) returns (BrandCategorySizeResponse);
  rpc getAllThingsByBrandCategorySize(Request) returns (ThingResponse);
  rpc getAllThingsByMiddlePrice(RequestByMiddlePrice) returns (ThingResponse);
  rpc deleteThingById(Thing) returns (ThingResponse);
}